{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc", "jsx-a11y", "import"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-console": "error",
    "no-debugger": "error",
    "eqeqeq": ["error", "smart"],
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/jsx-key": "error",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-is-valid": "error",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "import/no-unassigned-import": ["warn", { "allow": ["**/*.css"] }],
    "import/no-cycle": "error"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
